# Options

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 0
set -g base-index 1
set -g mode-keys vi
setw -g mouse on

# Keys

set -g prefix C-space
unbind C-b
unbind '"'
unbind %
bind Escape copy-mode
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind k kill-window
bind q kill-session
bind r source-file ~/.config/tmux/tmux.conf
bind-key -T copy-mode i send-keys -X cancel
bind-key -T prefix o new-window
# Staus bar

set -g status-position top
set -g status-style bg=default
set -g status-format "#[align=right][tmux][#S]"

