/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:     Black;
    border-color:         White;
    text-color:           White;
    font:                 "JetBrains Mono Nerd Font 15";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    heigth:     10%;
    padding:    10px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:    [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: Grey;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
