source = ~/.config/hypr/variables.conf

$mainMod = SUPER

bind = $mainMod SHIFT CONTROL, Q, exec, loginctl terminate-user ""

# media keys
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ +2%
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ -2%
bindle=, XF86MonBrightnessUp, exec, bri --up
bindle=, XF86MonBrightnessDown, exec, bri --down
bindle=, XF86Search, exec, launchpad
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous

# notification
bind = $mainMod, a, exec, swaync-client -t

# scratchpads
bind = $mainMod, T, exec, pypr toggle term && hyprctl dispatch bringactiveontop
bind = $mainMod, Z, exec, pypr toggle notes && hyprctl dispatch bringactiveontop

# apps
bind = $mainMod, Return, exec, $terminal_tmux
bind = $mainMod, W, exec, $browser
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, Return, exec, $terminal
bind = $mainMod SHIFT, Z, exec, pypr zoom
bind = $mainMod SHIFT, Z, submap, zoom
bind = $mainMod CONTROL,  S, exec, $screenshot
bind = $mainMod CONTROL, E, exec, $nvim-copy
bind = $mainMod CONTROL, P, exec, $pass
bind = $mainMod CONTROL, H, exec, $clipboard_history
submap = zoom
bind = CONTROL, mouse_down, exec, pypr zoom ++0.5
bind = CONTROL, mouse_up, exec, pypr zoom --0.5
bind = , escape, exec, pypr zoom 1.0
bind = , escape, submap, reset
#  bind = $mainMode, z, submap, reset
submap = reset

# windows manage
bind = $mainMod, Q, killactive,
bind = $mainMod, M, fullscreen,
bind = $mainMod, F, togglefloating,
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# change language
bind = $mainMode, I, exec, hyprctl switchxkblayout at-translated-set-2-keyboard 0
bind = $mainMode, U, exec, hyprctl switchxkblayout at-translated-set-2-keyboard 1
bind = $mainMode, O, exec, hyprctl switchxkblayout at-translated-set-2-keyboard 2
bind = $mainMode, I, exec, hyprctl switchxkblayout corne-keyboard 0
bind = $mainMode, U, exec, hyprctl switchxkblayout corne-keyboard 1
bind = $mainMode, O, exec, hyprctl switchxkblayout corne-keyboard 2
bind = $mainMode, I, exec, hyprctl switchxkblayout zmk-project-corne-keyboard 0
bind = $mainMode, U, exec, hyprctl switchxkblayout zmk-project-corne-keyboard 1
bind = $mainMode, O, exec, hyprctl switchxkblayout zmk-project-corne-keyboard 2

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# groups
bind = $mainMod, g, togglegroup
bind = $mainMod, c, lockactivegroup, toggle
bind = $mainMod SHIFT, C, moveoutofgroup
bind = $mainMod, n, changegroupactive, f
bind = $mainMod, p, changegroupactive, b
bind = $mainMod, LEFT, moveintogroup, l
bind = $mainMod, RIGHT, moveintogroup, r
bind = $mainMod, UP, moveintogroup, u
bind = $mainMod, DOWN, moveintogroup, d
