input {
    follow_mouse = 1
    sensitivity = -0.2
    numlock_by_default = true
    #scroll_factor = 0.8
    touchpad {
        natural_scroll = true
    }
}
device {
    name = at-translated-set-2-keyboard
    kb_layout = us,ua,ru
    enabled = true
    #kb_layout = us,ua(my-corne-keyboard),ru
}
device {
    name = synaptics-tm3289-021
    enabled = true
    #kb_layout = us,ua(my-corne-keyboard),ru
}
device  {
    name = corne-keyboard
    kb_layout = us,ua(my-corne-keyboard),ru(my-corne-keyboard)
    # kb_layout = us

    #kb_options = compose:menu
}
device  {
    name = zmk-project-corne-keyboard
    kb_layout = us,ua(my-corne-keyboard),ru(my-corne-keyboard)
    #kb_options = compose:menu
}
