source = ~/.config/hypr/variables.conf

exec-once = gpg-agent --daemon
exec-once = /home/ned/.config/hypr/xdg-desktop-portal-hypland-run.sh
exec-once = input-remapper-control --command autoload
exec-once = systemctl --user start hyprpolkitagent

exec-once = hyprpaper
exec-once = pypr
exec-once = swaync

exec-once = [workspace 6; monitor HDMI-A-1] $browser
exec-once = [workspace 7; monitor HDMI-A-1] $telegram
exec-once = [workspace 8; monitor HDMI-A-1] freetube

exec-once = hyprctl dispatch moveworkspacetomonitor 1 HDMI-A-1
exec-once = [workspace 1; monitor HDMI-A-1; tag group] $terminal tmux new -A -s today
# exec-once = [workspace 1; monitor HDMI-A-1; tag group] $terminal ssh p10
# exec-once = [workspace 1; monitor HDMI-A-1; tag group] $terminal ssh hometiger

exec-once = sleep 3 && hyprctl dispatch workspace 1
