source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/devices.conf

monitor = , preferred,auto,auto
monitor = eDP-1,2560x1440@60,0x0,1.0
monitor = HDMI-A-1,2560x1440@75,auto-right,1.0
# monitor = , preferred, auto, 1, mirror, eDP-1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5c

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(E95678)
    col.inactive_border = rgb(4B474E)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}
# master {
#     new_is_master = true
# }
decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        xray = true
        size = 0 #3
        passes = 0#3
        noise = 0 #0.01
        contrast = 1 #0.9
        brightness = 1 #0 0.8
        popups = false #true
    }
    shadow {
        range = 16
        render_power = 2
        # color = rga(E95678)
        # color_inactive = rgb(000000)
    }
}
group {
    col.border_active = rgb(E95678)
    col.border_inactive = rgb(4B474E)
    groupbar {
        render_titles = false
        height = 6
        col.active = rgb(ff5678)
        col.inactive = rgba(E9567860)
    }
}
misc {
    # force_default_wallpaper = 2 # anime
    # background_color = rgb(ffffff)
    disable_hyprland_logo = true
    disable_splash_rendering = false
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
# animations {
#     enabled = yes
#
#     bezier = shot, 0.2, 1.0, 0.2, 1.0
#     bezier = swipe, 0.6, 0.0, 0.2, 1.05
#     bezier = linear, 0.0, 0.0, 1.0, 1.0
#     bezier = progressive, 1.0, 0.0, 0.6, 1.0
#
#
#     animation = windows, 1, 6, shot, slide
#     animation = workspaces, 1, 6, swipe, slide
#     animation = fade, 1, 4, progressive
#     animation = border, 1, 6, linear
#     animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
# }
