workspace = 10, persistent:true
workspace = 10, monitor:eDP-1


windowrulev2 = suppressevent maximize fullscreen, class:.*
# Active when click on link
windowrulev2 = focusonactivate, , class:.*

# qutebrowser
windowrulev2 = rounding 1, initialClass: org.qutebrowser.qutebrowser

# blobdrop
windowrulev2 = float, class:blobdrop
windowrulev2 = pin, class:blobdrop

# scratchpads
windowrulev2 = float, title:^(scratchpad)
windowrulev2 = xray, title:^(scratchpad)

# float on center nvim-copy
windowrulev2 = float, title:nvim-copy
windowrulev2 = size 50% 50%, title:nvim-copy
windowrulev2 = move 25% 25%, title:nvim-copy

# startup ssh
windowrulev2 = group, tag:group

# Pin picture in picture
windowrulev2 = float, initialTitle:(Picture in picture)
windowrulev2 = pin, initialTitle:(Picture in picture)
windowrulev2 = size 15% 15%, initialTitle:(Picture in picture)

