workspace = 10, persistent:true
workspace = 10, monitor:eDP-1


windowrule = suppressevent maximize fullscreen, class:.*
# Active when click on link
windowrule = focusonactivate, , class:.*

# qutebrowser
windowrule = rounding 1, initialClass: org.qutebrowser.qutebrowser

# blobdrop
windowrule = float, class:blobdrop
windowrule = pin, class:blobdrop

# scratchpads
windowrule = float, title:^(scratchpad).*
windowrule = xray, title:^(scratchpad).*

# float on center nvim-copy
windowrule = float, title:nvim-copy
windowrule = size 50% 50%, title:nvim-copy
windowrule = move 25% 25%, title:nvim-copy

# startup ssh
windowrule = group, tag:group

# Pin picture in picture
windowrule = float, initialTitle:(Picture in picture)
windowrule = pin, initialTitle:(Picture in picture)
windowrule = size 15% 15%, initialTitle:(Picture in picture)

