$mainMod = SUPER
$terminal = foot
$terminal_tmux = foot tmuxinator start today
$terminal_pwd = ~/.config/hypr/run_term_pwd
$browser = qutebrowser
$fileManager = dolphin
$pass = tofi-pass
$clipboard_history = clipboard-history-tofi.sh
$menu = tofi-drun --drun-launch=true
$screenshot = slurp | grim -g - - | wl-copy
$nvim-copy = $terminal -T "nvim-copy" nvim ~/.local/tmp/nvim-copy-tmp.txt&& wl-copy -n < ~/.local/tmp/nvim-copy-tmp.txt && rm ~/.local/tmp/nvim-copy-tmp.txt
$telegram = telegram-desktop
# $tmux-session = hyprctl dispatch workspace 1 && tmuxinator list | tail -n +2 | tr -s " " "\n" | tofi | xargs st tmuxinator start
