pane	battery	2	1	:*	0	nedmachine	:/home/ned/Work/personal/bash	1	zsh	:
pane	hyprland	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/hypr	1	zsh	:
pane	hyprland	2	0	:-	0	nedmachine	:/home/ned	1	zsh	:
pane	master-work	1	1	:*	0	nedmachine	:/home/ned/Work/university/master-work	0	nvim	:/home/ned/.local/bin/nvim src
pane	master-work	1	1	:*	1	nedmachine	:/home/ned/Work/university/master-work/src/chapter_3	1	zsh	:
pane	master-work	2	0	:-	0	nedmachine	:/home/ned/Work/university/master-work	1	tectonic	:tectonic -X watch --exec build --keep-intermediates
pane	notes-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	0	:	0	nedmachine	:/home/ned/Notes/diary	1	bash	:/usr/bin/bash /home/ned/.local/bin/qn t
pane	notes-scratchpad	3	0	:-	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	nvim-config	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:/home/ned/.local/bin/nvim init.lua
pane	python-old	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-old/pyqt-contactbook	1	zsh	:
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	today	1	1	:*	0	nedmachine	:/home/ned/Notes/imp	1	zsh	:
window	battery	2	:zsh	1	:*	bbe4,212x44,0,0,7	:
window	hyprland	1	:zsh	1	:*	c545,134x27,0,0,8	:
window	hyprland	2	:zsh	0	:-	62d3,134x27,0,0,14	:
window	master-work	1	:editor	1	:*	f065,149x31,0,0{74x31,0,0,11,74x31,75,0,18}	off
window	master-work	2	:tectronic	0	:-	5931,149x31,0,0,12	off
window	notes-scratchpad	1	:info-todo	1	:*	bc7f,100x16,0,0,2	off
window	notes-scratchpad	2	:today-note	0	:	bc80,100x16,0,0,3	off
window	notes-scratchpad	3	:Notes	0	:-	bc81,100x16,0,0,4	off
window	nvim-config	1	:nvim	1	:*	bbe6,212x44,0,0,9	:
window	python-old	1	:zsh	1	:*	5e1f,212x44,0,0,10	:
window	term-scratchpad	1	:term-srcathpad	1	:*	bc83,100x16,0,0,6	off
window	today	1	:today	1	:*	b1fd,149x31,0,0,0	off
state	master-work	today
