pane	notes-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	0	:-	0	nedmachine	:/home/ned/Notes/diary	1	bash	:/usr/bin/bash /home/ned/.local/bin/qnote w
pane	notes-scratchpad	3	0	:	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	nvim-config	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:nvim init.lua
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	tmux	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim .zshrc
pane	tmux	2	0	:	0	nedmachine	:/home/ned/Dotfiles/tmux/plugins/tmux-conda-inherit	1	zsh	:
pane	tmux	3	0	:	0	nedmachine	:/home/ned/Dotfiles/tmux/plugins/tmux-conda-inherit	1	zsh	:
pane	tmux	4	0	:-	0	nedmachine	:/home/ned/Dotfiles/nvim	1	zsh	:
pane	today	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
window	notes-scratchpad	1	:info-todo	1	:*	bc81,100x16,0,0,4	off
window	notes-scratchpad	2	:today-note	0	:-	c542,134x27,0,0,5	off
window	notes-scratchpad	3	:Notes	0	:	b7a3,58x15,0,0,6	off
window	nvim-config	1	:nvim	1	:*	c544,134x27,0,0,7	:
window	term-scratchpad	1	:term-srcathpad	1	:*	c55f,67x28,0,0,2	off
window	tmux	1	:nvim	1	:*	c545,134x27,0,0,8	on
window	tmux	2	:zsh	0	:	c546,134x27,0,0,9	on
window	tmux	3	:zsh	0	:	62cf,134x27,0,0,10	on
window	tmux	4	:zsh	0	:-	62d0,134x27,0,0,11	on
window	today	1	:today	1	:*	c53d,134x27,0,0,0	off
state	notes-scratchpad	
