pane	battery	2	1	:*	0	nedmachine	:/home/ned/Work/personal/bash	1	zsh	:
pane	hyprland	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/hypr	1	nvim	:/home/ned/.local/bin/nvim exec.conf
pane	notes-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	0	:-	0	nedmachine	:/home/ned/Notes/diary	1	zsh	:
pane	notes-scratchpad	3	0	:	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	nvim-config	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:/home/ned/.local/bin/nvim init.lua
pane	python-old	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-old/pyqt-contactbook	1	zsh	:
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	today	1	1	:*	0	nedmachine	:/home/ned/Downloads	1	zsh	:
window	battery	2	:zsh	1	:*	bfdf,212x45,0,0,2	:
window	hyprland	1	:nvim	1	:*	bfe0,212x45,0,0,3	:
window	notes-scratchpad	1	:info-todo	1	:*	bfe1,212x45,0,0,4	off
window	notes-scratchpad	2	:today-note	0	:-	bfe2,212x45,0,0,5	off
window	notes-scratchpad	3	:Notes	0	:	bfe3,212x45,0,0,6	off
window	nvim-config	1	:nvim	1	:*	bfe4,212x45,0,0,7	:
window	python-old	1	:[tmux]	1	:*	bfe5,212x45,0,0,8	:
window	term-scratchpad	1	:term-srcathpad	1	:*	bfe6,212x45,0,0,9	off
window	today	1	:today	1	:*	601f,212x45,0,0,10	off
state	python-old	today
