pane	notes-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	0	:-	0	nedmachine	:/home/ned/Notes/diary	1	bash	:/usr/bin/bash /home/ned/.local/bin/qnote t
pane	notes-scratchpad	3	0	:	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	tmux	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim .zshrc
pane	tmux	2	0	:	0	nedmachine	:/home/ned/Dotfiles/tmux/plugins/tmux-conda-inherit	1	zsh	:
pane	tmux	3	0	:	0	nedmachine	:/home/ned/Dotfiles/tmux/plugins/tmux-conda-inherit	1	zsh	:
pane	tmux	4	0	:-	0	nedmachine	:/home/ned/Dotfiles/nvim	1	zsh	:
pane	today	1	1	:*	0	nedmachine	:/home/ned/Work/personal/tg-search	1	nvim	:nvim main.odin
window	notes-scratchpad	1	:info-todo	1	:*	bc7f,100x16,0,0,2	off
window	notes-scratchpad	2	:today-note	0	:-	bc80,100x16,0,0,3	off
window	notes-scratchpad	3	:Notes	0	:	bc81,100x16,0,0,4	off
window	term-scratchpad	1	:term-srcathpad	1	:*	ae82,127x21,0,0,5	off
window	tmux	1	:nvim	1	:*	bc83,100x16,0,0,6	on
window	tmux	2	:zsh	0	:	bc84,100x16,0,0,7	on
window	tmux	3	:zsh	0	:	bc85,100x16,0,0,8	on
window	tmux	4	:zsh	0	:-	bc86,100x16,0,0,9	on
window	today	1	:today	1	:*	5f4f,170x35,0,0,10	off
state	today	
