pane	4	1	1	:*	0	nedmachine	:/home/ned/Templates	1	nvim	:/home/ned/.local/bin/nvim .
pane	notes-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	0	:-	0	nedmachine	:/home/ned/Notes/diary	1	zsh	:
pane	notes-scratchpad	3	0	:	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	today	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
window	4	1	:nvim	1	:*	bfe5,212x45,0,0,8	:
window	notes-scratchpad	1	:info-todo	1	:*	bfe0,212x45,0,0,3	off
window	notes-scratchpad	2	:today-note	0	:-	bfe1,212x45,0,0,4	off
window	notes-scratchpad	3	:Notes	0	:	bfe2,212x45,0,0,5	off
window	term-scratchpad	1	:term-srcathpad	1	:*	bfe3,212x45,0,0,6	off
window	today	1	:today	1	:*	bfe4,212x45,0,0,7	off
state	4	today
