pane	async	1	1	:*	0	nedmachine	:/home/ned/Work/personal/python/async	1	nvim	:/home/ned/.local/bin/nvim test.py
pane	battery	2	1	:*	0	nedmachine	:/home/ned/Work/personal/bash	1	zsh	:
pane	foot	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/foot	1	zsh	:
pane	hyprland	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/hypr	1	nvim	:/home/ned/.local/bin/nvim hyprland.conf
pane	master-work	1	0	:	0	nedmachine	:/home/ned/Work/university/master-work	1	nvim	:/home/ned/.local/bin/nvim
pane	master-work	2	0	:-	0	nedmachine	:/home/ned/Work/university/master-work	1	zsh	:
pane	master-work	3	1	:*	0	nedmachine	:/home/ned/Work/university/master-work/src/chapter_3	1	zsh	:
pane	misha-js	1	1	:*	0	nedmachine	:/home/ned/Misha-js	1	zsh	:
pane	neovim-config	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:/home/ned/.local/bin/nvim compile/init.lua
pane	neovim-config	2	0	:	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:/home/ned/.local/bin/nvim init.lua
pane	neovim-config	3	0	:-	0	nedmachine	:/home/ned/.local/share/nvim/lazy/mini.ai/lua/mini	1	nvim	:/home/ned/.local/bin/nvim ai.lua
pane	notes-scratchpad	1	0	:	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	1	:*	0	nedmachine	:/home/ned/Notes/diary	1	bash	:/usr/bin/bash /home/ned/.local/bin/qn t
pane	notes-scratchpad	3	0	:-	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	odin	1	1	:*	0	nedmachine	:/home/ned/Work/personal/odin/tg-search	1	nvim	:/home/ned/.local/bin/nvim main.odin
pane	python-old	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-old/pyqt-contactbook	1	zsh	:
pane	python-young	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-young/contactbook-tkinter	1	zsh	:
pane	python-young	2	0	:-	0	nedmachine	:/home/ned/Work/robocode/2025/python-young/contactbook-tkinter	1	zsh	:
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	bluetoothctl	:bluetoothctl
pane	today	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
window	async	1	:nvim	1	:*	c544,134x27,0,0,7	:
window	battery	2	:zsh	1	:*	c545,134x27,0,0,8	:
window	foot	1	:zsh	1	:*	e024,212x45,0,0,25	:
window	hyprland	1	:nvim	1	:*	b7c6,196x42,0,0,9	:
window	master-work	1	:editor	0	:	62cf,134x27,0,0,10	off
window	master-work	2	:tectronic	0	:-	62d0,134x27,0,0,11	off
window	master-work	3	:zsh	1	:*	62d1,134x27,0,0,12	:
window	misha-js	1	:zsh	1	:*	6027,212x45,0,0,37	:
window	neovim-config	1	:nvim	1	:*	e026,212x45,0,0,27	:
window	neovim-config	2	:nvim	0	:	e027,212x45,0,0,28	:
window	neovim-config	3	:nvim	0	:-	e028,212x45,0,0,29	:
window	notes-scratchpad	1	:info-todo	0	:	6254,159x26,0,0,34	off
window	notes-scratchpad	2	:today-note	1	:*	6255,159x26,0,0,35	off
window	notes-scratchpad	3	:Notes	0	:-	6256,159x26,0,0,36	off
window	odin	1	:nvim	1	:*	62d5,134x27,0,0,16	:
window	python-old	1	:zsh	1	:*	62d6,134x27,0,0,17	:
window	python-young	1	:editor	1	:*	62d7,134x27,0,0,18	off
window	python-young	2	:zsh	0	:-	62d8,134x27,0,0,19	:
window	term-scratchpad	1	:term-srcathpad	1	:*	c43f,159x26,0,0,2	off
window	today	1	:today	1	:*	c93d,134x28,0,0,0	off
state	term-scratchpad	
