pane	compile_nvim	1	1	:*	0	nedmachine	:/home/ned/.local/share/nvim/lazy/compile.nvim/lua/compile	1	nvim	:nvim init.lua
pane	hyprland	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/hypr	1	nvim	:nvim hyprland.conf
pane	master-paper	1	1	:*	0	nedmachine	:/home/ned/Work/university/master-work	1	nvim	:nvim src/chapter_3/chapter_3.tex
pane	notes-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	0	:-	0	nedmachine	:/home/ned/Notes/diary	1	bash	:/usr/bin/bash /home/ned/.local/bin/qnote w
pane	notes-scratchpad	3	0	:	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	nvim-config	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:nvim init.lua
pane	odin-tg	1	1	:*	0	nedmachine	:/home/ned/Work/personal/tg-search	1	zsh	:
pane	scripts	1	1	:*	0	nedmachine	:/home/ned/Work/personal/scripts	1	nvim	:nvim
pane	seminar	1	1	:*	0	nedmachine	:/home/ned/Work/imp/seminars_conferences/2025/imp-C02_version2	1	nvim	:nvim text.md
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	tmux	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim .zshrc
pane	tmux	2	0	:	0	nedmachine	:/home/ned/Dotfiles/tmux/plugins/tmux-conda-inherit	1	zsh	:
pane	tmux	3	0	:	0	nedmachine	:/home/ned/Dotfiles/tmux/plugins/tmux-conda-inherit	1	zsh	:
pane	tmux	4	0	:-	0	nedmachine	:/home/ned/Dotfiles/nvim	1	zsh	:
pane	today	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
window	compile_nvim	1	:nvim	1	:*	c944,134x28,0,0,7	:
window	hyprland	1	:nvim	1	:*	c545,134x27,0,0,8	:
window	master-paper	1	:editor	1	:*	c546,134x27,0,0,9	off
window	notes-scratchpad	1	:info-todo	1	:*	bc7f,100x16,0,0,2	off
window	notes-scratchpad	2	:today-note	0	:-	c540,134x27,0,0,3	off
window	notes-scratchpad	3	:Notes	0	:	c941,134x28,0,0,4	off
window	nvim-config	1	:nvim	1	:*	64cf,134x28,0,0,10	:
window	odin-tg	1	:zsh	1	:*	62d0,134x27,0,0,11	:
window	scripts	1	:nvim	1	:*	62d1,134x27,0,0,12	:
window	seminar	1	:nvim	1	:*	62d2,134x27,0,0,13	:
window	term-scratchpad	1	:term-srcathpad	1	:*	b7a3,58x15,0,0,6	off
window	tmux	1	:nvim	1	:*	62d3,134x27,0,0,14	on
window	tmux	2	:zsh	0	:	62d4,134x27,0,0,15	on
window	tmux	3	:zsh	0	:	62d5,134x27,0,0,16	on
window	tmux	4	:zsh	0	:-	62d6,134x27,0,0,17	on
window	today	1	:zsh	1	:*	c53d,134x27,0,0,0	:
state	nvim-config	compile_nvim
