pane	async	1	1	:*	0	nedmachine	:/home/ned/Work/personal/python/async	1	nvim	:/home/ned/.local/bin/nvim test.py
pane	battery	2	1	:*	0	nedmachine	:/home/ned/Work/personal/bash	1	zsh	:
pane	foot	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/foot	1	zsh	:
pane	hyprland	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/hypr	1	nvim	:/home/ned/.local/bin/nvim hyprland.conf
pane	master-work	1	0	:	0	nedmachine	:/home/ned/Work/university/master-work	1	nvim	:/home/ned/.local/bin/nvim
pane	master-work	2	0	:-	0	nedmachine	:/home/ned/Work/university/master-work	1	zsh	:
pane	master-work	3	1	:*	0	nedmachine	:/home/ned/Work/university/master-work/src/chapter_3	1	zsh	:
pane	misha-js	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	neovim-config	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:/home/ned/.local/bin/nvim compile/init.lua
pane	neovim-config	2	0	:	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:/home/ned/.local/bin/nvim init.lua
pane	neovim-config	3	0	:-	0	nedmachine	:/home/ned/.local/share/nvim/lazy/mini.ai/lua/mini	1	nvim	:/home/ned/.local/bin/nvim ai.lua
pane	notes-scratchpad	1	0	:-	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	1	:*	0	nedmachine	:/home/ned/Notes/diary	1	bash	:/usr/bin/bash /home/ned/.local/bin/qn w
pane	notes-scratchpad	3	0	:	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	odin	1	1	:*	0	nedmachine	:/home/ned/Work/personal/odin/tg-search	1	nvim	:/home/ned/.local/bin/nvim main.odin
pane	python-old	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-old	1	pavucontrol	:pavucontrol
pane	python-old	2	0	:-	0	nedmachine	:/home/ned/Work/robocode/2025/python-old	1	nvim	:/home/ned/.local/bin/nvim /home/ned/a.py
pane	python-young	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-young/contactbook-tkinter	1	zsh	:
pane	python-young	2	0	:-	0	nedmachine	:/home/ned/Work/robocode/2025/python-young/contactbook-tkinter	1	zsh	:
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	today	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
window	async	1	:nvim	1	:*	c544,134x27,0,0,7	:
window	battery	2	:zsh	1	:*	c545,134x27,0,0,8	:
window	foot	1	:zsh	1	:*	c546,134x27,0,0,9	:
window	hyprland	1	:nvim	1	:*	64cf,134x28,0,0,10	:
window	master-work	1	:editor	0	:	62d0,134x27,0,0,11	off
window	master-work	2	:tectronic	0	:-	62d1,134x27,0,0,12	off
window	master-work	3	:zsh	1	:*	62d2,134x27,0,0,13	:
window	misha-js	1	:zsh	1	:*	64d3,134x28,0,0,14	:
window	neovim-config	1	:nvim	1	:*	62d4,134x27,0,0,15	:
window	neovim-config	2	:nvim	0	:	62d5,134x27,0,0,16	:
window	neovim-config	3	:nvim	0	:-	62d6,134x27,0,0,17	:
window	notes-scratchpad	1	:info-todo	0	:-	bc81,100x16,0,0,4	off
window	notes-scratchpad	2	:today-note	1	:*	bc82,100x16,0,0,5	off
window	notes-scratchpad	3	:Notes	0	:	bc83,100x16,0,0,6	off
window	odin	1	:nvim	1	:*	62d7,134x27,0,0,18	:
window	python-old	1	:pavucontrol	1	:*	d532,141x30,0,0,23	:
window	python-old	2	:nvim	0	:-	d531,141x30,0,0,22	:
window	python-young	1	:editor	1	:*	e2cf,134x27,0,0,20	off
window	python-young	2	:zsh	0	:-	e2d0,134x27,0,0,21	:
window	term-scratchpad	1	:term-srcathpad	1	:*	c55f,67x28,0,0,2	off
window	today	1	:today	1	:*	c53d,134x27,0,0,0	off
state	python-old	hyprland
