pane	async	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:/home/ned/.local/bin/nvim test.py
pane	battery	2	1	:*	0	nedmachine	:/home/ned/Work/personal/scripts	1	zsh	:
pane	foot	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/foot	1	zsh	:
pane	hyprland	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/hypr	1	zsh	:
pane	hyprland	2	0	:-	0	nedmachine	:/home/ned/.local/bin	1	zsh	:
pane	master-work	1	0	:	0	nedmachine	:/home/ned/Work/university/master-work	1	nvim	:/home/ned/.local/bin/nvim
pane	master-work	2	0	:-	0	nedmachine	:/home/ned/Work/university/master-work	1	zsh	:
pane	master-work	3	1	:*	0	nedmachine	:/home/ned/Work/university/master-work/src/chapter_3	1	zsh	:
pane	misha-js	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	neovim-config	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:/home/ned/.local/bin/nvim
pane	notes-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	0	:-	0	nedmachine	:/home/ned	1	zsh	:
pane	notes-scratchpad	3	0	:	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	odin	1	1	:*	0	nedmachine	:/home/ned/Work/personal/tg-search	1	nvim	:/home/ned/.local/bin/nvim main.odin
pane	python-old	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-old	1	zsh	:
pane	python-young	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-young/requests-basic	0	nvim	:/home/ned/.local/bin/nvim main.py
pane	python-young	1	1	:*	1	nedmachine	:/home/ned/Work/robocode/2025/python-young/requests-basic	1	zsh	:
pane	python-young	2	0	:-	0	nedmachine	:/home/ned/Work/robocode/2025/python-young/requests-basic	1	zsh	:
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	term-scratchpad	2	0	:-	0	nedmachine	:/home/ned	1	zsh	:
pane	today	1	0	:-	0	nedmachine	:/home/ned/Work/personal/cli_timer	1	nvim	:/home/ned/.local/bin/nvim
pane	today	2	1	:*	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:/home/ned/.local/bin/nvim compile/init.lua
window	async	1	:nvim	1	:*	c544,134x27,0,0,7	:
window	battery	2	:zsh	1	:*	c545,134x27,0,0,8	:
window	foot	1	:zsh	1	:*	c546,134x27,0,0,9	:
window	hyprland	1	:zsh	1	:*	62cf,134x27,0,0,10	:
window	hyprland	2	:zsh	0	:-	e2d3,134x27,0,0,24	:
window	master-work	1	:editor	0	:	62d0,134x27,0,0,11	off
window	master-work	2	:tectronic	0	:-	62d1,134x27,0,0,12	off
window	master-work	3	:zsh	1	:*	62d2,134x27,0,0,13	:
window	misha-js	1	:zsh	1	:*	62d3,134x27,0,0,14	:
window	neovim-config	1	:nvim	1	:*	62d4,134x27,0,0,15	:
window	notes-scratchpad	1	:info-todo	1	:*	bc81,100x16,0,0,4	off
window	notes-scratchpad	2	:today-note	0	:-	bc82,100x16,0,0,5	off
window	notes-scratchpad	3	:Notes	0	:	b7a3,58x15,0,0,6	off
window	odin	1	:nvim	1	:*	62d5,134x27,0,0,16	:
window	python-old	1	:zsh	1	:*	62d6,134x27,0,0,17	:
window	python-young	1	:editor	1	:*	6491,134x27,0,0{67x27,0,0,18,66x27,68,0,19}	off
window	python-young	2	:zsh	0	:-	e2cf,134x27,0,0,20	:
window	term-scratchpad	1	:term-srcathpad	1	:*	c55f,67x28,0,0,2	off
window	term-scratchpad	2	:zsh	0	:-	e2d0,134x27,0,0,21	:
window	today	1	:today	0	:-	e2d1,134x27,0,0,22	off
window	today	2	:nvim	1	:*	e2d8,134x27,0,0,29	:
state	today	neovim-config
