pane	battery	2	1	:*	0	nedmachine	:/home/ned/Work/personal/bash	1	zsh	:
pane	hyprland	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/hypr	1	zsh	:
pane	hyprland	2	0	:-	0	nedmachine	:/home/ned	1	zsh	:/bin/sh /usr/bin/xdg-open C02_polyene_and_cumulene_2025-editable.pptx
pane	master-work	1	1	:*	0	nedmachine	:/home/ned/Work/university/master-practice	1	nvim	:/home/ned/.local/bin/nvim .
pane	master-work	2	0	:-	0	nedmachine	:/home/ned/Work/university/master-work	1	tectonic	:tectonic -X watch --exec build --keep-intermediates
pane	notes-scratchpad	1	0	:-	0	nedmachine	:/home/ned	1	nvim	:nvim -p todo.md info.md
pane	notes-scratchpad	2	1	:*	0	nedmachine	:/home/ned/Notes/diary	1	bash	:/usr/bin/bash /home/ned/.local/bin/qn t
pane	notes-scratchpad	3	0	:	0	nedmachine	:/home/ned/Notes	1	nvim	:nvim
pane	nvim-config	1	1	:*	0	nedmachine	:/home/ned/Dotfiles/nvim	1	nvim	:/home/ned/.local/bin/nvim init.lua
pane	python-old	1	1	:*	0	nedmachine	:/home/ned/Work/robocode/2025/python-old/pyqt-contactbook	1	zsh	:
pane	term-scratchpad	1	1	:*	0	nedmachine	:/home/ned	1	zsh	:
pane	today	1	1	:*	0	nedmachine	:/home/ned/Work/imp/articles/ref/viwed	1	zsh	:
window	battery	2	:zsh	1	:*	bbe4,212x44,0,0,7	:
window	hyprland	1	:zsh	1	:*	c545,134x27,0,0,8	:
window	hyprland	2	:zsh	0	:-	62d3,134x27,0,0,14	:
window	master-work	1	:editor	1	:*	5e20,212x44,0,0,11	off
window	master-work	2	:tectronic	0	:-	5e21,212x44,0,0,12	off
window	notes-scratchpad	1	:info-todo	0	:-	c43f,159x26,0,0,2	off
window	notes-scratchpad	2	:today-note	1	:*	bc80,100x16,0,0,3	off
window	notes-scratchpad	3	:Notes	0	:	c181,106x45,0,0,4	off
window	nvim-config	1	:nvim	1	:*	bbe6,212x44,0,0,9	:
window	python-old	1	:zsh	1	:*	5e1f,212x44,0,0,10	:
window	term-scratchpad	1	:term-srcathpad	1	:*	bc83,100x16,0,0,6	off
window	today	1	:today	1	:*	c53d,134x27,0,0,0	off
state	term-scratchpad	
