# Options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"
set-option -g focus-events on
set -sg escape-time 0
set -g base-index 1
set -g mode-keys vi
setw -g mouse off
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -s set-clipboard on
setw -g allow-passthrough on

# ================ PLUGINS ================
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-processes '~/.local/bin/nvim'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'oluevaera/tmux-conda-inherit'
# =========================================

# Keys
# unbind C-b
# set-option -g prefix C-b

bind r source-file "~/.config/tmux/tmux.conf"

# Neovim navigation sync
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T vimtable"
bind-key -T vimtable C-h select-pane -L \; switch-client -T root
bind-key -T vimtable C-j select-pane -D \; switch-client -T root
bind-key -T vimtable C-k select-pane -U \; switch-client -T root
bind-key -T vimtable C-l select-pane -R \; switch-client -T root
bind-key -T vimtable h select-pane -L \; switch-client -T root
bind-key -T vimtable j select-pane -D \; switch-client -T root
bind-key -T vimtable k select-pane -U \; switch-client -T root
bind-key -T vimtable l select-pane -R \; switch-client -T root

# bind -r a run "~/Work/personal/bash/tmux-session2"
unbind s
bind s run tmux-session2
# /home/ned/.local/bin/tmux-session2
bind -r w last-window
bind -r ^ switch-client -l
bind L choose-session
bind N new-session
bind T new-session -A -s today
bind c new-window -c "#{pane_current_path}"
bind q kill-session
bind x kill-pane

unbind '"'
unbind %
bind | split-window -h -c '"#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'
bind - split-window -v -c '"#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'

bind v copy-mode
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Staus bar
set -g status on
set -g status-position top
set -g status-style bg=default
set -ga status-style fg=default
# set -g status-left "#[fg=#00ff00] "
set -g status-left ""

# set -g status-right "#[fg=#600060]#[fg=#000000,bg=#600060]|#[fg=#600060]|#S|#H#[fg=#600060,bg=#600060]"
set -g status-right "#[fg=#600060]#[bg=#600060, fg=white bold] #[bg=#600060, fg=#600060]|#[bg=#600060,fg=white]#S#[fg=#600060] "
set -ga status-right "#[fg=#bdbbee]#[bg=#bdbbee, fg=#000000 bold] #[bg=#bdbbee, fg=#bdbbee]|#[bg=#bdbbee,fg=#000000]#H#[bg=default,fg=#bdbbee]"

set -g status-justify centre
set -g window-status-format "#[fg=white dim]#I:#W"
#
set -g window-status-current-format " #[fg=white bold]#I:#W#[fg=red]#{?client_prefix,*,}#[fg=white]"

set -g status-left-length 65
set -g status-right-length 65

set -g mode-style bg="#600060",fg=black
set -g pane-border-style "fg=#E95678,dim"
set -g pane-active-border-style "fg=#E95678,bold"

run '~/.config/tmux/plugins/tpm/tpm'
